Radio_WPF_Project/MainWindow.xaml

<Window x:Class="Radio_WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio_WPF_Project"
        mc:Ignorable="d"
        Title="Radio" Height="600" Width="450" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="Off" Source="Button - Off.jpg" Height="0" Width="0" Stretch="None"/>
        <Image x:Key="On" Source="Button - On.jpg" Height="0" Width="0" Stretch="None"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="191*" />
            <RowDefinition Height="190*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Background 2.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="-46,-103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="424" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Button x:Name="On_Off_Button" HorizontalAlignment="Left" Height="47" Margin="91,10,0,0" VerticalAlignment="Top" Width="47" Click="On_Off_Button_Click" BorderThickness="0" Grid.Column="2">
            <DynamicResource ResourceKey="Off"/>
            <Button.Background>
                <ImageBrush ImageSource="Button - Off.jpg"/>
            </Button.Background>
        </Button>

        <MediaElement Name="Player" LoadedBehavior="Manual" Height="110" VerticalAlignment="Top" Margin="-26,-36,174,0"/>

        <!-- Channel Buttons -->
        <Button Name="Channel_6" Content="" HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="128" Grid.Column="2" Click="Channel_6_Click" BorderThickness="2">
            <Button.Background>
                <ImageBrush ImageSource="New Wave.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="Channel_5" Content="" HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="128" Grid.Column="1" Click="Channel_5_Click" BorderThickness="2">
            <Button.Background>
                <ImageBrush ImageSource="Smooth Hits.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="Channel_4" Content="" HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="128" Click="Channel_4_Click" BorderThickness="2">
            <Button.Background>
                <ImageBrush ImageSource="BBC 4.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Channel_1" Content="" HorizontalAlignment="Left" Height="81" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Click="Channel_1_Click" BorderThickness="2">
            <Button.Background>
                <ImageBrush ImageSource="BBC 1.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="83" Margin="74,74,0,0" VerticalAlignment="Top" Width="304" Background="Black" Opacity="0.5" Grid.Row="1"/>
        <Button Name="Channel_2" Content="" HorizontalAlignment="Left" Height="81" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Grid.Column="1" Click="Channel_2_Click" BorderThickness="2">
            <Button.Background>
                <ImageBrush ImageSource="BBC 2.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="Channel_3" Content="" HorizontalAlignment="Left" Height="81" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Grid.Column="2" Click="Channel_3_Click" BorderThickness="2">
            <Button.Background>
                <ImageBrush ImageSource="BBC 3.jpg"/>
            </Button.Background>
        </Button>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="368" Background="Black" Opacity="0.5"/>

        <TextBox x:Name="Playing_Text" IsReadOnly="True" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="21,21,0,143" TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Foreground="White" FontSize="17" FontWeight="Bold" BorderThickness="0" Background="{x:Null}"/>
        <Button x:Name="Play_Button" Margin="98,93,0,50" Click="PlayBtn_Click" Content="" Grid.Row="1" BorderThickness="0" RenderTransformOrigin="1.34,2.489" >
            <Button.Background>
                <ImageBrush ImageSource="Play Button.png" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="Stop_Button" Margin="0,93,98,50" Click="StopBtn_Click" Content="" Grid.Row="1" Grid.Column="2" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="Stop Button.png" Opacity="0.8"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
